parseRecords#File Input.fileFtpServer = 54.84.112.66:22
parseRecords#File Input.fileFtpUser = sftpidentity
parseRecords#File Input.fileFtpDirectory = /var/db/gufa/uploads/
parseRecords#File Input.inputDirectory = /home/mqbrkrs
getCenterExtract#File Output.fileFtpServer = 54.84.112.66:22
getCenterExtract#File Output.fileFtpUser = gufasftpidentity
getCenterExtract#File Output.fileFtpDirectory = /home/sf/gufa/shared/extract
getCenterExtract#File Output.outputDirectory = /home/mqbrkrs/test