parseRecords#File Input.fileFtpServer = 192.168.1.37:22
parseRecords#File Input.fileFtpUser = sftpidentity
parseRecords#File Input.fileFtpDirectory = /Users/rana/RailsApps/gufa/public/uploads
parseRecords#File Input.inputDirectory = /home/iibadm/code/test/in
equifax.invokeEquifax#SOAP Request.httpProxyLocation = https://192.168.1.33
